mongo_main_dir=/tmp/leak/db/mongo_0
mongo_meta_dir=/tmp/leak/db/mongo_1
mongo_standalone_dir=/tmp/leak/db/mongo_standalone_0
elast_dir=/tmp/leak/db/elast_0
redis_dir=/tmp/leak/db/redis_0
srv_dir=/tmp/leak/srv

mongo_main_0=/tmp/leak/db/mongo_main_0
mongo_main_1=/tmp/leak/db/mongo_main_1
mongo_main_2=/tmp/leak/db/mongo_main_2
mongo_main_3=/tmp/leak/db/mongo_main_3