main_dir=/tmp/leak
db_dir=/tmp/leak/db
mongo_dir_0=/tmp/leak/db/mongo_0
mongo_dir_1=/tmp/leak/db/mongo_1
elast_dir=/tmp/leak/db/elast_0
redis_dir=/tmp/leak/db/redis_0
index_dir=/tmp/leak/db/index/mongo_0
srv_dir=/tmp/leak/srv